<Window x:Class="AirMite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirMite"
        mc:Ignorable="d"
        Title="L Air Mite" Height="720" Width="1280">



    <Grid>
        <Button x:Name="Mute" Width="55" Height="59" Margin="1207,620,10,10">
            <Image Source="M0.png"/>
        </Button>

        <Button x:Name="Reset" Width="55" Height="59" Margin="1207,556,10,74" Click="Reset_clicked">
            <Image Source="r0.png"/>
        </Button>

        <Button x:Name="grappesX" Margin="10,10,1135,479" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NvTirage">
            <Image Source="0.png"/>
        </Button>

        <Image x:Name="grappeB7" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="664" Canvas.Top="10" Margin="767,181,0,0"/>
        <Image x:Name="grappeB8" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="664" Canvas.Top="10" Margin="517,181,0,0"/>
        <Image x:Name="grappeB2" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="664" Canvas.Top="10" Margin="642,181,0,0"/>
        <Image x:Name="grappeB3" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="789" Canvas.Top="10" Margin="892,181,0,0"/>
        <Image x:Name="grappeB4" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="914" Canvas.Top="10" Margin="1017,181,0,0"/>
        <Image x:Name="grappeB5" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="1039" Canvas.Top="10" Margin="1142,181,0,0"/>

        <Image x:Name="grappeC1" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="1039" Canvas.Top="10" Margin="1142,10,0,0"/>
        <Image x:Name="grappeC2" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="1039" Canvas.Top="10" Margin="1017,10,0,0"/>
        <Image x:Name="grappeC3" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="1039" Canvas.Top="10" Margin="892,10,0,0"/>
        <Image x:Name="grappeC4" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="1039" Canvas.Top="10" Margin="767,10,0,0"/>



        <Image x:Name="grappeB9" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="120" Source="0.png" Margin="392,181,0,0"/>
        
        <Image x:Name="ditto" HorizontalAlignment="Left" Height="100" Margin="826,476,0,0" VerticalAlignment="Top" Width="100" />


    </Grid>
</Window>
